start on runlevel [2345]
stop on runlevel [!2345]

pre-start script
    # Dirs under /var/run can go away on reboots.
    mkdir -p /var/run/named
    chmod 775 /var/run/named
    chown named:named /var/run/named >/dev/null 2>&1 || true
end script

#Add bind command-line options below
exec /usr/sbin/named -f -4 -u named

pre-stop exec rndc stop

post-stop exec logger -p user.warning -t upstart-bind "bind stopped"

respawn
respawn limit 3 10
kill timeout 30
console none
